<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                border: solid;


            }
            .music{
                width: 300px;
                height: 200px;
                position: relative;
                display: flex;
                align-items: center;
                background-color: bisque;
                justify-content: space-between;

            }
            .music .bar{
                width: 20px;
                border-radius: 10px;
                animation: movement  1.5s ease-in-out infinite;
            }
            @keyframes movement{
                0% ,100%    {
                 height: 5px;

                } 
                50%{
                    height: 100%;

                }   

            }
            .music .bar:nth-child(1){
background-color: red;
animation-delay: -1s;

            }.music .bar:nth-child(2){
background-color: blue;
animation-delay: -0.9s;

            }
            .music .bar:nth-child(3){
background-color: green;
animation-delay: -0.8s;


            }
            .music .bar:nth-child(4){
background-color: yellow;
animation-delay: -0.7s;

            }
            .music .bar:nth-child(5){
background-color: black;
animation-delay: -0.6s;

            }


            .music .bar:nth-child(6){
background-color: pink;
animation-delay: -0.5s;

            }.music .bar:nth-child(7){
background-color: orange;
animation-delay: -0.4s;

            }
            .music .bar:nth-child(8){
background-color: rgb(14, 149, 167);
animation-delay: -0.3s;

            }
            .music .bar:nth-child(9){
background-color: rgb(255, 0, 255);
animation-delay: -0.2s;

            }
            .music .bar:nth-child(10){
background-color: rgb(34, 196, 28);
animation-delay: -0.1s;

            }
            
            

            .content{
                font-family: 'poppine',sans-serif;
                font-size: 1rem;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: 600;
            }
        </style>
</head>
<body>
    <div class="music">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>

    </div>
    <div class="content">
        <h1>new animation</h1>
    </div>
</body>
</html>